BiBiLog/MainWindow.xaml

<Window x:Class="BiBiLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiBiLog"
        mc:Ignorable="d"
        Title="Произведение и деление чисел" Height="450" Width="800" Background="White">
    <Grid>
        <Button x:Name="Page1" Content="Произведение" Margin="37,299,0,0" Height="33" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="176"/>
        <Button x:Name="Page2" Content="Деление" Margin="37,337,0,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="Left" Width="176" Click="Page2_Click"/>
        <Image Margin="10,10,0,0" Source="static-assets-upload5697307301311408150.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="223" Height="236" VerticalAlignment="Top"/>
        <Frame x:Name="FR" Height="399" Margin="261,10,10,0" VerticalAlignment="Top" Source="/BiBiLog;component/Page1.xaml" Content=""/>
        <Button Content="Корень" HorizontalAlignment="Left" Margin="37,376,0,0" VerticalAlignment="Top" Width="176" Height="33" Click="Button_Click_1"/>
        <Button x:Name="Page1_Copy" Content="Факториал" Margin="37,261,0,0" Height="33" VerticalAlignment="Top" Click="Page1_Copy_Click" HorizontalAlignment="Left" Width="176"/>

    </Grid>
</Window>
